# spring-security-demo

./: pom.xml  readme.md
auth-server/: pom.xml
auth-server/src/main/java/org/huhu/spring/security/demo/: AuthServer.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/sql/: schema.sql
authorization-server/: pom.xml
authorization-server/src/main/java/org/huhu/jwt/: AuthorizationServer.java
authorization-server/src/main/java/org/huhu/jwt/config/: AuthorizationServerConfigurer.java  AuthorizationServerWebSecurityConfigurer.java  OAuth2ComponentConfiguration.java
authorization-server/src/main/java/org/huhu/oauth/as/: AuthorizationServer.java
authorization-server/src/main/java/org/huhu/oauth/as/config/: Oauth2AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
authorization-server/src/main/resources/: application.yml
doc/: spring-security-HttpSecurity-architecture.excalidraw  spring-security-SecurityConfigurer-architecture.excalidraw  spring-security-WebSecurity-architecture.excalidraw  spring-security-authentication-architecture.excalidraw  spring-security-authorization-AuthorizationFilter-architecture.excalidraw  spring-security-authorization-FilterSecurityInterceptor-architecture.excalidraw  spring-security-authorization-filter-architecture.excalidraw  spring-security-filter-architecture.excalidraw  spring-security-oatu2-OAuth2AuthorizedClientManager-architecture.excalidraw  spring-security-oauth2-OAuth2AuthorizationRequestRedirectFilter-architecture.excalidraw  spring-security-oauth2-OAuth2LoginAuthenticationFilter-architecture.excalidraw
resource-server/: pom.xml
resource-server/src/main/java/org/huhu/jwt/: ResourceServer.java
resource-server/src/main/java/org/huhu/jwt/config/: AdditionalAccessTokenConverter.java  OAuth2ComponentBeanConfigurer.java  ResourceServerWebSecurityConfigurer.java
resource-server/src/main/java/org/huhu/jwt/controller/: HelloController.java
resource-server/src/main/java/org/huhu/oauth/rs/: ResourceServer.java
resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/sql/: schema.sql
service-server/: pom.xml
service-server/src/main/resources/: application.yml
src/main/java/org/huhu/spring/security/demo/: App.java  Oauth2ResourceServerConfiguration.java  UserService.java
src/main/resources/: application.yml
src/main/resources/https/: certificate.p12
src/main/resources/https/pem/: cert.pem  key.pem
src/main/resources/ldap/: server.ldif
src/main/resources/sq/: data.sql  schema.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: main.html
src/test/java/org/huhu/spring/security/demo/: TestApp.java
(+105 files in other folders)
