{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mQq8vTE8PtJ1irOonXDvO",
      "type": "rectangle",
      "x": 266.4000244140625,
      "y": 170.6000213623047,
      "width": 293.60000610351557,
      "height": 536.0000152587891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0QHjQnbZOXhsO2Xcp9kTo"
      ],
      "strokeSharpness": "round",
      "seed": 1956540186,
      "version": 316,
      "versionNonce": 169988250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6mC6LEQ7fyXR1LZIkLT31",
          "type": "arrow"
        }
      ],
      "updated": 1668491930987,
      "link": null,
      "locked": false
    },
    {
      "id": "aQamcLNXLifw_qXn3rJLJ",
      "type": "rectangle",
      "x": 366.4000244140625,
      "y": 335.99998474121094,
      "width": 81,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0QHjQnbZOXhsO2Xcp9kTo"
      ],
      "strokeSharpness": "round",
      "seed": 1360283334,
      "version": 485,
      "versionNonce": 747752922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjUf-4UkwObIIeV43u5Q3"
        }
      ],
      "updated": 1668490979258,
      "link": null,
      "locked": false
    },
    {
      "id": "jjUf-4UkwObIIeV43u5Q3",
      "type": "text",
      "x": 370.9000244140625,
      "y": 340.99998474121094,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0QHjQnbZOXhsO2Xcp9kTo"
      ],
      "strokeSharpness": "round",
      "seed": 1940898074,
      "version": 448,
      "versionNonce": 2023625926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668490979258,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "aQamcLNXLifw_qXn3rJLJ",
      "originalText": "Filter"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2005861018,
      "isDeleted": false,
      "id": "TdsBr8UbLpyokAtBzEDGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.9000244140625,
      "y": 481.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 34,
      "seed": 1126545370,
      "groupIds": [
        "0QHjQnbZOXhsO2Xcp9kTo"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "CxAgQlYtVfc2eaMRy2zJF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CxAgQlYtVfc2eaMRy2zJF"
        }
      ],
      "updated": 1668490979258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1321962502,
      "isDeleted": false,
      "id": "CxAgQlYtVfc2eaMRy2zJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.4000244140625,
      "y": 486.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 890620614,
      "groupIds": [
        "0QHjQnbZOXhsO2Xcp9kTo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668490979258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Filter",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdsBr8UbLpyokAtBzEDGd",
      "originalText": "Filter"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 2122817370,
      "isDeleted": false,
      "id": "ZagbB6Y-RrTJNfKtGpwtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.8999938964844,
      "y": 636.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 34,
      "seed": 1162498374,
      "groupIds": [
        "0QHjQnbZOXhsO2Xcp9kTo"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iIOPO66NkiSekBDCXp_y_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iIOPO66NkiSekBDCXp_y_"
        }
      ],
      "updated": 1668490979258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1187519302,
      "isDeleted": false,
      "id": "iIOPO66NkiSekBDCXp_y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.3999938964844,
      "y": 641.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1211289114,
      "groupIds": [
        "0QHjQnbZOXhsO2Xcp9kTo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668490979258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Filter",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZagbB6Y-RrTJNfKtGpwtS",
      "originalText": "Filter"
    },
    {
      "id": "y8_zwfepubu-sviArwPR7",
      "type": "rectangle",
      "x": 325.5999755859375,
      "y": 245,
      "width": 175,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0QHjQnbZOXhsO2Xcp9kTo"
      ],
      "strokeSharpness": "round",
      "seed": 1230032090,
      "version": 148,
      "versionNonce": 2110694426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qq3VBWQAsRRr5nIC3w4vB"
        }
      ],
      "updated": 1668490979258,
      "link": null,
      "locked": false
    },
    {
      "id": "Qq3VBWQAsRRr5nIC3w4vB",
      "type": "text",
      "x": 330.0999755859375,
      "y": 250,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0QHjQnbZOXhsO2Xcp9kTo"
      ],
      "strokeSharpness": "round",
      "seed": 2095790534,
      "version": 141,
      "versionNonce": 116441734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668490979258,
      "link": null,
      "locked": false,
      "text": "RequestMatcher",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "y8_zwfepubu-sviArwPR7",
      "originalText": "RequestMatcher"
    },
    {
      "id": "NjX14Nn5qlgPZzJp_1jEJ",
      "type": "text",
      "x": 302.39996337890625,
      "y": 183.5,
      "width": 225,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0QHjQnbZOXhsO2Xcp9kTo"
      ],
      "strokeSharpness": "round",
      "seed": 644531910,
      "version": 117,
      "versionNonce": 794235098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668490979258,
      "link": null,
      "locked": false,
      "text": "SecurityFilterChain",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SecurityFilterChain"
    },
    {
      "id": "rKumMEAWlh4qVmW9GHS7S",
      "type": "line",
      "x": 404.8000183105469,
      "y": 398.6000671386719,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0QHjQnbZOXhsO2Xcp9kTo"
      ],
      "strokeSharpness": "round",
      "seed": 580909126,
      "version": 35,
      "versionNonce": 1644331462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668490979258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KbFvQYt7UeVPkl2tPgJn1",
      "type": "line",
      "x": 407.20001220703125,
      "y": 553.0000610351562,
      "width": 0,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0QHjQnbZOXhsO2Xcp9kTo"
      ],
      "strokeSharpness": "round",
      "seed": 16855002,
      "version": 37,
      "versionNonce": 380888474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668490979258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vW6hJ1TQkV2nQrEd706oE",
      "type": "rectangle",
      "x": 749.5999755859375,
      "y": 18.200088500976648,
      "width": 258,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1563252294,
      "version": 296,
      "versionNonce": 1102030682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wmw7hR4qPZ8WmTboPq_Rp"
        }
      ],
      "updated": 1668491818347,
      "link": null,
      "locked": false
    },
    {
      "id": "Wmw7hR4qPZ8WmTboPq_Rp",
      "type": "text",
      "x": 754.5999755859375,
      "y": 23.200088500976648,
      "width": 248,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313846490,
      "version": 258,
      "versionNonce": 1274422874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491040168,
      "link": null,
      "locked": false,
      "text": "AuthenticationManager",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "vW6hJ1TQkV2nQrEd706oE",
      "originalText": "AuthenticationManager"
    },
    {
      "id": "AonURWF1P_fGUFmQHiEL8",
      "type": "rectangle",
      "x": 745.5999145507812,
      "y": 225.19999694824224,
      "width": 268,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JOE8wVR3FbyI5P2WXpURS"
      ],
      "strokeSharpness": "round",
      "seed": 2072011526,
      "version": 644,
      "versionNonce": 849970246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kOGL4Sx7ckssYwnf29bu"
        }
      ],
      "updated": 1668491040168,
      "link": null,
      "locked": false
    },
    {
      "id": "_kOGL4Sx7ckssYwnf29bu",
      "type": "text",
      "x": 749.5999145507812,
      "y": 230.19999694824224,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JOE8wVR3FbyI5P2WXpURS"
      ],
      "strokeSharpness": "round",
      "seed": 1086937434,
      "version": 580,
      "versionNonce": 1238649626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491040168,
      "link": null,
      "locked": false,
      "text": "AuthenticationProvider",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "AonURWF1P_fGUFmQHiEL8",
      "originalText": "AuthenticationProvider"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 616369030,
      "isDeleted": false,
      "id": "4cyx3yft3QtfilYbjwz3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.3998413085938,
      "y": 302.6000061035157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 34,
      "seed": 1095022298,
      "groupIds": [
        "JOE8wVR3FbyI5P2WXpURS"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Vd5PUG8nr6pP9gdDPUas_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Vd5PUG8nr6pP9gdDPUas_"
        }
      ],
      "updated": 1668491040168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1510987738,
      "isDeleted": false,
      "id": "Vd5PUG8nr6pP9gdDPUas_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.3998413085938,
      "y": 307.6000061035157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 24,
      "seed": 1806318534,
      "groupIds": [
        "JOE8wVR3FbyI5P2WXpURS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668491040168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AuthenticationProvider",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4cyx3yft3QtfilYbjwz3m",
      "originalText": "AuthenticationProvider"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1901963974,
      "isDeleted": false,
      "id": "cEgkrjApPDpSuZBqwMxq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.3998413085938,
      "y": 382.6000061035157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 34,
      "seed": 1144422982,
      "groupIds": [
        "JOE8wVR3FbyI5P2WXpURS"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "BXPh0WJ49nRPgUgfCqMBp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BXPh0WJ49nRPgUgfCqMBp"
        }
      ],
      "updated": 1668491040168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 482069658,
      "isDeleted": false,
      "id": "BXPh0WJ49nRPgUgfCqMBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.3998413085938,
      "y": 387.6000061035157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 24,
      "seed": 572402970,
      "groupIds": [
        "JOE8wVR3FbyI5P2WXpURS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668491040168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AuthenticationProvider",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEgkrjApPDpSuZBqwMxq0",
      "originalText": "AuthenticationProvider"
    },
    {
      "id": "UVGhZ6nocTjQvqpA6hPNq",
      "type": "rectangle",
      "x": 727.1998291015625,
      "y": 178.60005187988287,
      "width": 305.60003662109375,
      "height": 293.6000213623046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JOE8wVR3FbyI5P2WXpURS"
      ],
      "strokeSharpness": "round",
      "seed": 1856905222,
      "version": 537,
      "versionNonce": 1999135238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491040168,
      "link": null,
      "locked": false
    },
    {
      "id": "hALk2So2p8lyvOxpfo65w",
      "type": "arrow",
      "x": 878.4000244140625,
      "y": 70.6000518798829,
      "width": 0,
      "height": 135.1999969482422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1317437830,
      "version": 190,
      "versionNonce": 931866970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491040168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.1999969482422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "55RpyxnJRWpyNSPTjDl8a",
      "type": "rectangle",
      "x": 777.3002014160159,
      "y": 601.5001373291016,
      "width": 225,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WOgLlY-3IQhjg4Tso7AsZ"
      ],
      "strokeSharpness": "round",
      "seed": 632960794,
      "version": 435,
      "versionNonce": 216736538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rxg3y7Faf9whC1g5032k_"
        }
      ],
      "updated": 1668491718548,
      "link": null,
      "locked": false
    },
    {
      "id": "Rxg3y7Faf9whC1g5032k_",
      "type": "text",
      "x": 783.3002014160159,
      "y": 606.5001373291016,
      "width": 213,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WOgLlY-3IQhjg4Tso7AsZ"
      ],
      "strokeSharpness": "round",
      "seed": 2142809478,
      "version": 407,
      "versionNonce": 1696576390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491718548,
      "link": null,
      "locked": false,
      "text": "UserDetailsService",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "55RpyxnJRWpyNSPTjDl8a",
      "originalText": "UserDetailsService"
    },
    {
      "id": "uBF-O6okxPtNAsv8HiUzH",
      "type": "rectangle",
      "x": 1024.500183105469,
      "y": 600.3001556396484,
      "width": 187,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WOgLlY-3IQhjg4Tso7AsZ"
      ],
      "strokeSharpness": "round",
      "seed": 1430651034,
      "version": 536,
      "versionNonce": 1150005210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddps4h9NBouINtrNZQlS6"
        }
      ],
      "updated": 1668491718548,
      "link": null,
      "locked": false
    },
    {
      "id": "ddps4h9NBouINtrNZQlS6",
      "type": "text",
      "x": 1029.000183105469,
      "y": 605.3001556396484,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WOgLlY-3IQhjg4Tso7AsZ"
      ],
      "strokeSharpness": "round",
      "seed": 1920954118,
      "version": 513,
      "versionNonce": 1596674758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491718548,
      "link": null,
      "locked": false,
      "text": "PasswordEncoder",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "uBF-O6okxPtNAsv8HiUzH",
      "originalText": "PasswordEncoder"
    },
    {
      "id": "XZETjluJpf_gKU3D6iC6f",
      "type": "rectangle",
      "x": 748.500183105469,
      "y": 565.3001251220703,
      "width": 481.5999755859375,
      "height": 100.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WOgLlY-3IQhjg4Tso7AsZ"
      ],
      "strokeSharpness": "round",
      "seed": 1914077786,
      "version": 395,
      "versionNonce": 2046600346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491718548,
      "link": null,
      "locked": false
    },
    {
      "id": "CW5VKTfxYNYiNoF6st73V",
      "type": "arrow",
      "x": 885.3001708984377,
      "y": 450.10014343261713,
      "width": 0,
      "height": 134.40005493164068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727070554,
      "version": 97,
      "versionNonce": 681059674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491729022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134.40005493164068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tFx1_G8jgwfrt1zpmyJRa",
      "type": "arrow",
      "x": 499.70034790039085,
      "y": 436.49995422363276,
      "width": 226.39999389648438,
      "height": 403.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805606214,
      "version": 224,
      "versionNonce": 1676082010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491842829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.80001831054688,
          0
        ],
        [
          136.80001831054688,
          -403.20001220703125
        ],
        [
          226.39999389648438,
          -403.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5TqcNF04eGLlHLnxjiwyO",
      "type": "arrow",
      "x": 758.900329589844,
      "y": 619.6998443603516,
      "width": 329.6000061035156,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713740762,
      "version": 147,
      "versionNonce": 948274842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491881758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.60003662109375,
          0
        ],
        [
          -89.60003662109386,
          -48.800018310546875
        ],
        [
          -329.6000061035156,
          -48.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6mC6LEQ7fyXR1LZIkLT31",
      "type": "arrow",
      "x": 406.90022277832054,
      "y": 70.89958190917963,
      "width": 0,
      "height": 83.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731074074,
      "version": 94,
      "versionNonce": 2103274970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491942581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02FxREZEfEHy-FiRQCyIh",
        "focus": -0.06666637602306548,
        "gap": 11.100006103515625
      },
      "endBinding": {
        "elementId": "mQq8vTE8PtJ1irOonXDvO",
        "focus": -0.04291419997640347,
        "gap": 16.500427246093807
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "02FxREZEfEHy-FiRQCyIh",
      "type": "text",
      "x": 362.1002349853518,
      "y": 35.799575805664006,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 253685062,
      "version": 43,
      "versionNonce": 601650374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6mC6LEQ7fyXR1LZIkLT31",
          "type": "arrow"
        }
      ],
      "updated": 1668491942581,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "request"
    },
    {
      "id": "KmZ1t_1_Y7jN3OCEN2VeT",
      "type": "rectangle",
      "x": -272.2998199462888,
      "y": 347.69944763183594,
      "width": 392.0000610351562,
      "height": 193.60000610351574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GQZCg9Ogjzmo2UFA26mOz"
      ],
      "strokeSharpness": "round",
      "seed": 444739610,
      "version": 412,
      "versionNonce": 425576474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evT5UCBex898M-nv1eOlD",
          "type": "arrow"
        }
      ],
      "updated": 1668492585671,
      "link": null,
      "locked": false
    },
    {
      "id": "Eix_I3cuj9WCODt6efRdh",
      "type": "text",
      "x": -201.09974670410134,
      "y": 364.5993957519531,
      "width": 248,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GQZCg9Ogjzmo2UFA26mOz"
      ],
      "strokeSharpness": "round",
      "seed": 1248281094,
      "version": 165,
      "versionNonce": 1769366554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668492565095,
      "link": null,
      "locked": false,
      "text": "SecurityContextHolder",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SecurityContextHolder"
    },
    {
      "id": "pZhpI82J7DQDXdGzAQLfu",
      "type": "rectangle",
      "x": -253.0998382568357,
      "y": 486.6994323730469,
      "width": 352,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GQZCg9Ogjzmo2UFA26mOz"
      ],
      "strokeSharpness": "round",
      "seed": 833980870,
      "version": 289,
      "versionNonce": 1657808582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juc8XZARG-aBmVDURBnsK"
        },
        {
          "id": "V2nWVRYJ3IZak3Y3V4RUW",
          "type": "arrow"
        }
      ],
      "updated": 1668492597612,
      "link": null,
      "locked": false
    },
    {
      "id": "juc8XZARG-aBmVDURBnsK",
      "type": "text",
      "x": -248.0998382568357,
      "y": 491.6994323730469,
      "width": 342,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GQZCg9Ogjzmo2UFA26mOz"
      ],
      "strokeSharpness": "round",
      "seed": 235089818,
      "version": 275,
      "versionNonce": 1342623962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668492565095,
      "link": null,
      "locked": false,
      "text": "SecurityContextHolderStrategy",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "pZhpI82J7DQDXdGzAQLfu",
      "originalText": "SecurityContextHolderStrategy"
    },
    {
      "id": "upXsNkLXiWidsRPp_Sgdm",
      "type": "rectangle",
      "x": -188.09974670410134,
      "y": 643.8993225097656,
      "width": 213.5999755859375,
      "height": 164.79998779296872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZiDHtcu3qCBDhT9Mjdld0"
      ],
      "strokeSharpness": "round",
      "seed": 1798774214,
      "version": 271,
      "versionNonce": 216751622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V2nWVRYJ3IZak3Y3V4RUW",
          "type": "arrow"
        }
      ],
      "updated": 1668492597612,
      "link": null,
      "locked": false
    },
    {
      "id": "EkBBTy7xeQgByOfqZFr0L",
      "type": "rectangle",
      "x": -165.69975280761696,
      "y": 758.6993103027344,
      "width": 177,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZiDHtcu3qCBDhT9Mjdld0"
      ],
      "strokeSharpness": "round",
      "seed": 342583706,
      "version": 268,
      "versionNonce": 1763416774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HnybwXKl4NdIy6JRWExf"
        }
      ],
      "updated": 1668492568954,
      "link": null,
      "locked": false
    },
    {
      "id": "2HnybwXKl4NdIy6JRWExf",
      "type": "text",
      "x": -160.19975280761696,
      "y": 763.6993103027344,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZiDHtcu3qCBDhT9Mjdld0"
      ],
      "strokeSharpness": "round",
      "seed": 1500960538,
      "version": 248,
      "versionNonce": 2081741978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668492568954,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "EkBBTy7xeQgByOfqZFr0L",
      "originalText": "Authentication"
    },
    {
      "id": "Cxw8aUN4FFUR-_Qua9fE5",
      "type": "text",
      "x": -168.0997161865232,
      "y": 656.79931640625,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZiDHtcu3qCBDhT9Mjdld0"
      ],
      "strokeSharpness": "round",
      "seed": 718971034,
      "version": 150,
      "versionNonce": 564679174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668492568954,
      "link": null,
      "locked": false,
      "text": "SecurityContext",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SecurityContext"
    },
    {
      "id": "evT5UCBex898M-nv1eOlD",
      "type": "arrow",
      "x": 360.70027160644554,
      "y": 575.0993041992188,
      "width": 443.1999816894531,
      "height": 319.19999694824224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847337286,
      "version": 370,
      "versionNonce": 173399686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668492585674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.79998779296875,
          0
        ],
        [
          -156.79998779296872,
          -319.19999694824224
        ],
        [
          -443.1999816894531,
          -319.19999694824224
        ],
        [
          -443.1999816894531,
          -239.999984741211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KmZ1t_1_Y7jN3OCEN2VeT",
        "focus": -0.03163224331100739,
        "gap": 12.600128173828182
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "V2nWVRYJ3IZak3Y3V4RUW",
      "type": "arrow",
      "x": -73.69969177246071,
      "y": 531.0993041992188,
      "width": 0,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919163846,
      "version": 106,
      "versionNonce": 277212506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668492597615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZhpI82J7DQDXdGzAQLfu",
        "focus": -0.019319014115767044,
        "gap": 10.399871826171875
      },
      "endBinding": {
        "elementId": "upXsNkLXiWidsRPp_Sgdm",
        "focus": 0.0711616854620299,
        "gap": 10.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}