{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aGptKRDDCggtkBRAw0sc4",
      "type": "rectangle",
      "x": 1822.0001831054688,
      "y": 355.33343505859375,
      "width": 138,
      "height": 29,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1937908297,
      "version": 417,
      "versionNonce": 1585238663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ls-uPy4haLrFpOedvXe_K"
        },
        {
          "id": "OBttvTqAghBh1156bpotn",
          "type": "arrow"
        },
        {
          "id": "B5cxeXo6i8M8mjcM7x56A",
          "type": "arrow"
        },
        {
          "id": "KySyPW0FwLFEKSVx_c_ZH",
          "type": "arrow"
        }
      ],
      "updated": 1669036180819,
      "link": null,
      "locked": false
    },
    {
      "id": "ls-uPy4haLrFpOedvXe_K",
      "type": "text",
      "x": 1833.5001831054688,
      "y": 360.33343505859375,
      "width": 115,
      "height": 19,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1795200745,
      "version": 344,
      "versionNonce": 1918156137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "text": "HttpSecurity",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "aGptKRDDCggtkBRAw0sc4",
      "originalText": "HttpSecurity"
    },
    {
      "id": "BEeL4eWPKyjUO8Gejbih8",
      "type": "rectangle",
      "x": 1124.6668701171875,
      "y": 194.666748046875,
      "width": 721,
      "height": 29,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593116393,
      "version": 531,
      "versionNonce": 409921959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpDO3jqSk4LsNWxdhqYJy"
        },
        {
          "id": "KySyPW0FwLFEKSVx_c_ZH",
          "type": "arrow"
        },
        {
          "id": "cURY_dcub4N73_6fdnldZ",
          "type": "arrow"
        }
      ],
      "updated": 1669036180819,
      "link": null,
      "locked": false
    },
    {
      "id": "bpDO3jqSk4LsNWxdhqYJy",
      "type": "text",
      "x": 1129.6668701171875,
      "y": 199.666748046875,
      "width": 705,
      "height": 19,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1766133705,
      "version": 480,
      "versionNonce": 428550217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "text": "AbstractConfiguredSecurityBuilder<DefaultSecurityFilterChain, HttpSecurity>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "BEeL4eWPKyjUO8Gejbih8",
      "originalText": "AbstractConfiguredSecurityBuilder<DefaultSecurityFilterChain, HttpSecurity>"
    },
    {
      "id": "A37mGGcqhcN7HU73b_I_N",
      "type": "rectangle",
      "x": 1630.0001831054688,
      "y": -205.3332977294922,
      "width": 422,
      "height": 29,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600353609,
      "version": 1193,
      "versionNonce": 1985027271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Db5pnuHwtF6YRqP4jr5qI"
        },
        {
          "id": "9oOZYIqqwPsEJBY7wpO23",
          "type": "arrow"
        },
        {
          "id": "noNxfWhDQEww152Fd-KNX",
          "type": "arrow"
        },
        {
          "id": "CI7EOOK2RhqKkjCPhUnG7",
          "type": "arrow"
        },
        {
          "id": "B5cxeXo6i8M8mjcM7x56A",
          "type": "arrow"
        }
      ],
      "updated": 1669036180819,
      "link": null,
      "locked": false
    },
    {
      "id": "Db5pnuHwtF6YRqP4jr5qI",
      "type": "text",
      "x": 1635.0001831054688,
      "y": -200.3332977294922,
      "width": 405,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830513673,
      "version": 940,
      "versionNonce": 678508329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "text": "SecurityBuilder<DefaultSecurityFilterChain>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "A37mGGcqhcN7HU73b_I_N",
      "originalText": "SecurityBuilder<DefaultSecurityFilterChain>"
    },
    {
      "id": "eh4Zxmki4hCgrzeqcs4np",
      "type": "rectangle",
      "x": 1928.6667785644531,
      "y": 72.00015258789062,
      "width": 327,
      "height": 29,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551540743,
      "version": 1008,
      "versionNonce": 1002433511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPEjWR-TN2_wra5m-zoAn"
        },
        {
          "id": "OBttvTqAghBh1156bpotn",
          "type": "arrow"
        },
        {
          "id": "noNxfWhDQEww152Fd-KNX",
          "type": "arrow"
        }
      ],
      "updated": 1669036180819,
      "link": null,
      "locked": false
    },
    {
      "id": "zPEjWR-TN2_wra5m-zoAn",
      "type": "text",
      "x": 1933.6667785644531,
      "y": 77.00015258789062,
      "width": 311,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380151369,
      "version": 660,
      "versionNonce": 1366452745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "text": "HttpSecurityBuilder<HttpSecurity>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "eh4Zxmki4hCgrzeqcs4np",
      "originalText": "HttpSecurityBuilder<HttpSecurity>"
    },
    {
      "id": "li455HUAWIVq50tFbQuUx",
      "type": "rectangle",
      "x": 1347.3334655761719,
      "y": 33.66680908203125,
      "width": 493,
      "height": 29,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419271177,
      "version": 421,
      "versionNonce": 80205575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PWNd8cX_eg6TGrTXn-85s"
        },
        {
          "id": "CI7EOOK2RhqKkjCPhUnG7",
          "type": "arrow"
        },
        {
          "id": "cURY_dcub4N73_6fdnldZ",
          "type": "arrow"
        }
      ],
      "updated": 1669036180819,
      "link": null,
      "locked": false
    },
    {
      "id": "PWNd8cX_eg6TGrTXn-85s",
      "type": "text",
      "x": 1352.3334655761719,
      "y": 38.66680908203125,
      "width": 480,
      "height": 19,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 298865481,
      "version": 397,
      "versionNonce": 1837777129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "text": "AbstractSecurityBuilder<DefaultSecurityFilterChain>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "li455HUAWIVq50tFbQuUx",
      "originalText": "AbstractSecurityBuilder<DefaultSecurityFilterChain>"
    },
    {
      "id": "OBttvTqAghBh1156bpotn",
      "type": "arrow",
      "x": 1966.0002365112305,
      "y": 370.0002136230469,
      "width": 133.33337402343764,
      "height": 258.6666259765625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020562377,
      "version": 1096,
      "versionNonce": 937778727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33337402343764,
          0
        ],
        [
          133.33337402343764,
          -258.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGptKRDDCggtkBRAw0sc4",
        "focus": 0.011501969962284482,
        "gap": 6.000053405761719
      },
      "endBinding": {
        "elementId": "eh4Zxmki4hCgrzeqcs4np",
        "focus": -0.04383383468021311,
        "gap": 10.33343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "noNxfWhDQEww152Fd-KNX",
      "type": "arrow",
      "x": 1995.5752642272746,
      "y": 66.66690063476562,
      "width": 0,
      "height": 230,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340581223,
      "version": 1451,
      "versionNonce": 709114825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_Y-acUKKmSV5SIqOahnv",
        "focus": -1.0524713357135005,
        "gap": 13.091598260518367
      },
      "endBinding": {
        "elementId": "A37mGGcqhcN7HU73b_I_N",
        "focus": -0.7325833228521604,
        "gap": 13.000198364257812
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "B5cxeXo6i8M8mjcM7x56A",
      "type": "arrow",
      "x": 1892.4777607285062,
      "y": 346.6669006347657,
      "width": 0,
      "height": 510.00000000000006,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378159273,
      "version": 918,
      "versionNonce": 939852103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -510.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGptKRDDCggtkBRAw0sc4",
        "focus": 0.021414168449817462,
        "gap": 8.666534423828068
      },
      "endBinding": {
        "elementId": "A37mGGcqhcN7HU73b_I_N",
        "focus": -0.2439695621944901,
        "gap": 13.000198364257812
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KySyPW0FwLFEKSVx_c_ZH",
      "type": "arrow",
      "x": 1810.0002365112305,
      "y": 370.6668395996094,
      "width": 227.33331298828125,
      "height": 135.99993896484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330725545,
      "version": 591,
      "versionNonce": 2008799913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.33331298828125,
          0
        ],
        [
          -227.33331298828125,
          -135.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGptKRDDCggtkBRAw0sc4",
        "focus": -0.0574761752424569,
        "gap": 11.999946594238281
      },
      "endBinding": {
        "elementId": "BEeL4eWPKyjUO8Gejbih8",
        "focus": -0.2704578457857468,
        "gap": 11.000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cURY_dcub4N73_6fdnldZ",
      "type": "arrow",
      "x": 1812.0002975463867,
      "y": 184.42441349937803,
      "width": 0,
      "height": 111.75757389976866,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813627209,
      "version": 607,
      "versionNonce": 1451442279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -111.75757389976866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BEeL4eWPKyjUO8Gejbih8",
        "focus": 0.9066114491794708,
        "gap": 10.242334547496966
      },
      "endBinding": {
        "elementId": "li455HUAWIVq50tFbQuUx",
        "focus": -0.8850581418669974,
        "gap": 10.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CI7EOOK2RhqKkjCPhUnG7",
      "type": "arrow",
      "x": 1706.3069010160448,
      "y": 24.453701606964444,
      "width": 0,
      "height": 192.4534727251285,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448487177,
      "version": 922,
      "versionNonce": 916233609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -192.4534727251285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "li455HUAWIVq50tFbQuUx",
        "focus": 0.4562816853544539,
        "gap": 9.213107475066806
      },
      "endBinding": {
        "elementId": "A37mGGcqhcN7HU73b_I_N",
        "focus": 0.6383567871536682,
        "gap": 8.333526611328125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9880i9lO3JABvOh0-aQ2k",
      "type": "text",
      "x": 1631.333610534668,
      "y": -236.83314514160156,
      "width": 171,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107282089,
      "version": 133,
      "versionNonce": 86809479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "text": "SecurityBuilder<O>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "SecurityBuilder<O>"
    },
    {
      "id": "NY-IF_JewkLP825DbyLst",
      "type": "text",
      "x": 1346.666893005371,
      "y": 3.1668701171875,
      "width": 246,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082618601,
      "version": 159,
      "versionNonce": 639763561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "text": "AbstractSecuirtyBuilder<O>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "AbstractSecuirtyBuilder<O>"
    },
    {
      "id": "ZR9Puapo_ZV_N38dICt48",
      "type": "text",
      "x": 1125.3335189819336,
      "y": 163.16690063476562,
      "width": 621,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811641351,
      "version": 147,
      "versionNonce": 1211994791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cURY_dcub4N73_6fdnldZ",
          "type": "arrow"
        }
      ],
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "text": "AbstractConfiguredSecurityBuilder<O, B extends SecurityBuilder<O>>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "AbstractConfiguredSecurityBuilder<O, B extends SecurityBuilder<O>>"
    },
    {
      "id": "A_Y-acUKKmSV5SIqOahnv",
      "type": "text",
      "x": 2008.666862487793,
      "y": 40.500213623046875,
      "width": 499,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825433895,
      "version": 357,
      "versionNonce": 303533897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "noNxfWhDQEww152Fd-KNX",
          "type": "arrow"
        }
      ],
      "updated": 1669036180819,
      "link": null,
      "locked": false,
      "text": "HttpSecurityBuilder<H extends HttpSecurityBuilder<H>>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "HttpSecurityBuilder<H extends HttpSecurityBuilder<H>>"
    },
    {
      "id": "LJYhv_rPMpXZk4Tg_Vepz",
      "type": "text",
      "x": 1774.2500915527344,
      "y": 443.000732421875,
      "width": 265,
      "height": 39,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334431719,
      "version": 820,
      "versionNonce": 1614735657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669037677049,
      "link": null,
      "locked": false,
      "text": "O - this builder return\nB - the type of this builder",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "O - this builder return\nB - the type of this builder"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}