{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1608094862,
      "isDeleted": false,
      "id": "Xk1-k9NZ8jmv4ZhhfEmr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.33328247070284,
      "y": 203.93335469563795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.4667053222657,
      "height": 283.4666188557943,
      "seed": 2070777085,
      "groupIds": [
        "HIwDru9qDZKNxSIktwYHG"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1zxuXwRL_yx-dFmvesVkm",
          "type": "arrow"
        },
        {
          "id": "By_kFuTIAwFTt-pGKWgb5",
          "type": "arrow"
        }
      ],
      "updated": 1668605733958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1966146514,
      "isDeleted": false,
      "id": "rwP_7uQNMKvAO4-mxunHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.53336588541674,
      "y": 220.26666259765628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 29,
      "seed": 347294493,
      "groupIds": [
        "HIwDru9qDZKNxSIktwYHG"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "yJ3MSJ8gAZAFImLNwnRCG"
        }
      ],
      "updated": 1668605703942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1966037582,
      "isDeleted": false,
      "id": "yJ3MSJ8gAZAFImLNwnRCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.53336588541674,
      "y": 225.26666259765628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 1447371411,
      "groupIds": [
        "HIwDru9qDZKNxSIktwYHG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668605703942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RequestMatcher",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwP_7uQNMKvAO4-mxunHk",
      "originalText": "RequestMatcher"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1002748306,
      "isDeleted": false,
      "id": "6q0Y3mFV9LqQ5P-cxqXUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.0923525697059,
      "y": 165.6390632917434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 24,
      "seed": 861751549,
      "groupIds": [
        "HIwDru9qDZKNxSIktwYHG"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "frOPFJfOuNCSllJi7aMte",
          "type": "arrow"
        }
      ],
      "updated": 1668605703942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SecurityFilterChain",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecurityFilterChain"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1529536654,
      "isDeleted": false,
      "id": "iH8YPGSJMgEkdvgv71gh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.9333496093751,
      "y": 320.40001424153655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 34,
      "seed": 804173779,
      "groupIds": [
        "HIwDru9qDZKNxSIktwYHG"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "51WAPJX73295nS2704DBU"
        }
      ],
      "updated": 1668605703942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1776006994,
      "isDeleted": false,
      "id": "51WAPJX73295nS2704DBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.9333496093751,
      "y": 325.40001424153655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1507889171,
      "groupIds": [
        "HIwDru9qDZKNxSIktwYHG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668605703942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Filter",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iH8YPGSJMgEkdvgv71gh3",
      "originalText": "Filter"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 2086379214,
      "isDeleted": false,
      "id": "ufBbeypLS1jd-AaiWbRIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.3333333333335,
      "y": 427.0666809082032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 34,
      "seed": 2024903965,
      "groupIds": [
        "HIwDru9qDZKNxSIktwYHG"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "QR4LjXjrBBxPyTVIl6PH2"
        },
        {
          "id": "By_kFuTIAwFTt-pGKWgb5",
          "type": "arrow"
        },
        {
          "id": "1zxuXwRL_yx-dFmvesVkm",
          "type": "arrow"
        }
      ],
      "updated": 1668605703942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1070398738,
      "isDeleted": false,
      "id": "QR4LjXjrBBxPyTVIl6PH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.3333333333335,
      "y": 432.0666809082032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 24,
      "seed": 1132554973,
      "groupIds": [
        "HIwDru9qDZKNxSIktwYHG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668605703942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AuthorizationFilter",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufBbeypLS1jd-AaiWbRIc",
      "originalText": "AuthorizationFilter"
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 760911118,
      "isDeleted": false,
      "id": "22pLEat-oZiIZsSF0c3N-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.5333658854167,
      "y": 371.0666809082031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.266682942708314,
      "seed": 1611434205,
      "groupIds": [
        "HIwDru9qDZKNxSIktwYHG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668605703943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.266682942708314
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1527745234,
      "isDeleted": false,
      "id": "ME_1B1lSEqoROx0T4dvX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.066609700521,
      "y": 548.1333821614581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 34,
      "seed": 1166591219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "wadKsHWwHzERiYV4BsGlO"
        },
        {
          "id": "aNbOvPj0_CcYTMzOy49xU",
          "type": "arrow"
        },
        {
          "id": "By_kFuTIAwFTt-pGKWgb5",
          "type": "arrow"
        },
        {
          "id": "wdMviXzrktGODUU2eIqXJ",
          "type": "arrow"
        }
      ],
      "updated": 1668605703943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1201718094,
      "isDeleted": false,
      "id": "wadKsHWwHzERiYV4BsGlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.566609700521,
      "y": 553.1333821614581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 24,
      "seed": 2010898003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668605703943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RequestMatcherDelegatingAuthorizationManager",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ME_1B1lSEqoROx0T4dvX2",
      "originalText": "RequestMatcherDelegatingAuthorizationManager"
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 305815698,
      "isDeleted": false,
      "id": "laK6UwohM9VzmAUOB8E9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7999877929697,
      "y": 348.93335978190083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 34,
      "seed": 908430909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "xScr6fnwWwLCF5uhoOc3n"
        },
        {
          "id": "ovxfwIcu6kpe3LbIKb-DN",
          "type": "arrow"
        }
      ],
      "updated": 1668605703943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 226961806,
      "isDeleted": false,
      "id": "xScr6fnwWwLCF5uhoOc3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7999877929697,
      "y": 353.93335978190083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 24,
      "seed": 61812243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668605703943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SecurityContextHolder",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "laK6UwohM9VzmAUOB8E9_",
      "originalText": "SecurityContextHolder"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1359248978,
      "isDeleted": false,
      "id": "nmPwej3ZLcXwPNBuFo5NF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.5333251953124,
      "y": 430.2666931152341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 34,
      "seed": 1936962515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "jHmlRACjqL9vKQeEYgPUe"
        },
        {
          "id": "aNbOvPj0_CcYTMzOy49xU",
          "type": "arrow"
        },
        {
          "id": "ovxfwIcu6kpe3LbIKb-DN",
          "type": "arrow"
        }
      ],
      "updated": 1668605703943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 239519694,
      "isDeleted": false,
      "id": "jHmlRACjqL9vKQeEYgPUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.0333251953124,
      "y": 435.2666931152341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 1668319539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668605703943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Authentication",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmPwej3ZLcXwPNBuFo5NF",
      "originalText": "Authentication"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1950671890,
      "isDeleted": false,
      "id": "aNbOvPj0_CcYTMzOy49xU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.9334309895833,
      "y": 474.5333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.39998372395837,
      "seed": 833108765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668605703943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmPwej3ZLcXwPNBuFo5NF",
        "focus": 0.012570219494047187,
        "gap": 10.26663208007841
      },
      "endBinding": {
        "elementId": "ME_1B1lSEqoROx0T4dvX2",
        "focus": -0.6741297104779422,
        "gap": 11.200073242187273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.39998372395837
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 167288334,
      "isDeleted": false,
      "id": "ovxfwIcu6kpe3LbIKb-DN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.6551377262035,
      "y": 393.10713943730934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.42856270926336,
      "height": 57.14285714285711,
      "seed": 461173651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668605703943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "laK6UwohM9VzmAUOB8E9_",
        "focus": -0.11515620103282062,
        "gap": 10.17377965540851
      },
      "endBinding": {
        "elementId": "nmPwej3ZLcXwPNBuFo5NF",
        "focus": 0.1754884391136684,
        "gap": 5.693249821627774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.14285714285711
        ],
        [
          -223.42856270926336,
          57.14285714285711
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1222773010,
      "isDeleted": false,
      "id": "By_kFuTIAwFTt-pGKWgb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.7980123076775,
      "y": 500.13059336685683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.7142726353236,
      "height": 69.54802695772912,
      "seed": 1406984541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668605735071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xk1-k9NZ8jmv4ZhhfEmr3",
        "focus": -0.0052340916603903775,
        "gap": 12.730619815424575
      },
      "endBinding": {
        "elementId": "ME_1B1lSEqoROx0T4dvX2",
        "focus": -0.2673669507722239,
        "gap": 9.554324757520021
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          69.54802695772912
        ],
        [
          253.71427263532348,
          69.54802695772912
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1435872334,
      "isDeleted": false,
      "id": "72LKtDfzC-7b6L_RLgpqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.2836821249206,
      "y": 690.5929531231347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.99999128069226,
      "height": 181.71425955636155,
      "seed": 1671726845,
      "groupIds": [
        "wkRuTAxjRsLTgQrCh77Sk"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "wdMviXzrktGODUU2eIqXJ",
          "type": "arrow"
        },
        {
          "id": "1zxuXwRL_yx-dFmvesVkm",
          "type": "arrow"
        }
      ],
      "updated": 1668605703943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 958695314,
      "isDeleted": false,
      "id": "hffMcub2RopW8rMiOU1PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.2121663604114,
      "y": 651.3786630491951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 24,
      "seed": 205273341,
      "groupIds": [
        "wkRuTAxjRsLTgQrCh77Sk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668605703943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RequestMatcherEntry",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RequestMatcherEntry"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1056371342,
      "isDeleted": false,
      "id": "hYx7ajqzajOmrrkiF44dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.7122186762596,
      "y": 719.7357797484138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 34,
      "seed": 1835228349,
      "groupIds": [
        "wkRuTAxjRsLTgQrCh77Sk"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "A4ctErEGGUGQxsLZtbfoU"
        }
      ],
      "updated": 1668605703943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 101827922,
      "isDeleted": false,
      "id": "A4ctErEGGUGQxsLZtbfoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.2122186762596,
      "y": 724.7357797484138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 107443645,
      "groupIds": [
        "wkRuTAxjRsLTgQrCh77Sk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668605703943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RequestMatcher",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYx7ajqzajOmrrkiF44dr",
      "originalText": "RequestMatcher"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1893036238,
      "isDeleted": false,
      "id": "2NEd1pGBJML9wU5BhPvKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.4264913115835,
      "y": 805.4501526557798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 34,
      "seed": 1600774067,
      "groupIds": [
        "wkRuTAxjRsLTgQrCh77Sk"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "giGMy26i60BBP-D9k_kDA"
        }
      ],
      "updated": 1668605703943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1175538450,
      "isDeleted": false,
      "id": "giGMy26i60BBP-D9k_kDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.4264913115835,
      "y": 810.4501526557798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 24,
      "seed": 624328093,
      "groupIds": [
        "wkRuTAxjRsLTgQrCh77Sk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668605703943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AuthorizationManager",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NEd1pGBJML9wU5BhPvKf",
      "originalText": "AuthorizationManager"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1456088846,
      "isDeleted": false,
      "id": "wdMviXzrktGODUU2eIqXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.3725770940348,
      "y": 594.9207404116391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.79998779296875,
      "height": 186.39999389648438,
      "seed": 1540124979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668605703943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ME_1B1lSEqoROx0T4dvX2",
        "focus": -0.6671953221765229,
        "gap": 12.787358250181
      },
      "endBinding": {
        "elementId": "72LKtDfzC-7b6L_RLgpqx",
        "focus": -0.0014236482432113744,
        "gap": 12.288915895453272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186.39999389648438
        ],
        [
          -120.79998779296875,
          186.39999389648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 357275022,
      "isDeleted": false,
      "id": "1zxuXwRL_yx-dFmvesVkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.1725954045817,
      "y": 781.3207037905454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576.0000305175781,
      "height": 336.00000000000006,
      "seed": 704096179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668605726152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "72LKtDfzC-7b6L_RLgpqx",
        "focus": 0.0014239841285535542,
        "gap": 18.11108672033896
      },
      "endBinding": {
        "elementId": "Xk1-k9NZ8jmv4ZhhfEmr3",
        "focus": -0.7031095235781991,
        "gap": 15.713725694518729
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -576.0000305175781,
          0
        ],
        [
          -576.0000305175781,
          -336.00000000000006
        ],
        [
          -435.55303862839753,
          -336.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 21894478,
      "isDeleted": false,
      "id": "frOPFJfOuNCSllJi7aMte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.6012453069255,
      "y": 14.12066542559009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 138.28569684709817,
      "seed": 566758803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668605703943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qyj9jmLM9BGRqEoV127Rg",
        "focus": -0.0816293314200688,
        "gap": 9.500004359654014
      },
      "endBinding": {
        "elementId": "6q0Y3mFV9LqQ5P-cxqXUi",
        "focus": 0.04452349099750791,
        "gap": 13.232701019055156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.28569684709817
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 306392722,
      "isDeleted": false,
      "id": "Qyj9jmLM9BGRqEoV127Rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.17281338728264,
      "y": -19.379338934063924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1158679453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "frOPFJfOuNCSllJi7aMte",
          "type": "arrow"
        }
      ],
      "updated": 1668605703943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "request",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}